# pentaho-platform-plugin-jpivot

./: .gitignore  README.md  build-disabled.properties  build-disabled.xml  build.properties  build.xml  ivy.xml  package-ivy.xml  pom.xml
assemblies/: pom.xml
assemblies/legacy/: pom.xml
assemblies/legacy/src/assembly/: assembly.xml
assemblies/legacy/src/main/resources/: plugin.xml  settings.xml
assemblies/plugin/: pom.xml
assemblies/plugin/src/assembly/: assembly.xml
assemblies/plugin/src/main/resources/: plugin.xml  settings.xml
assemblies/static/: pom.xml
assemblies/static/src/assembly/: assembly.xml
assemblies/static/src/main/resources/WEB-INF/jpivot/navi/: navigator.xsl
assemblies/static/src/main/resources/WEB-INF/jpivot/print/: printpropertiesform_ja.xml
assemblies/static/src/main/resources/adhoc/: uRAuthenticated.html
assemblies/static/src/main/resources/adhoc/js/common/controller/: AclEditorController.js
assemblies/static/src/main/resources/adhoc/js/common/server/: WebServiceProxy.js
assemblies/static/src/main/resources/adhoc/js/common/ui/: AclEditorCtrl.js  AclEditorDialog.js  BusyCtrl.js  ButtonCtrl.js  ComboCtrl.js  EditableListCtrl.js  HTMLCtrl.js  ListCtrl.js  ListEditorButtonsCtrl.js  Logger.js  MessageCtrl.js  PickListCtrl.js  RadioButtonsCtrl.js  SelectCtrl.js  SimpleDialog.js  TabCtrl.js  UIUtil.js
assemblies/static/src/main/resources/adhoc/js/common/ui/calendar/: calendar-setup.js
assemblies/static/src/main/resources/adhoc/js/common/ui/calendar/lang/: calendar-af.js  calendar-al.js  calendar-bg.js  calendar-big5-utf8.js  calendar-big5.js  calendar-br.js  calendar-ca.js  calendar-cs-utf8.js  calendar-cs-win.js  calendar-da.js  calendar-de.js  calendar-du.js  calendar-el.js  calendar-en.js  calendar-es.js  calendar-fi.js  calendar-fr.js  calendar-he-utf8.js  calendar-hr-utf8.js  calendar-hr.js  calendar-hu.js  calendar-it.js  calendar-jp.js  calendar-ko-utf8.js  calendar-ko.js  calendar-lt-utf8.js  calendar-lt.js  calendar-lv.js  calendar-nl.js  calendar-no.js  calendar-pl-utf8.js  calendar-pl.js  calendar-pt.js  calendar-ro.js  calendar-ru.js  calendar-ru_win_.js  calendar-si.js  calendar-sk.js  calendar-sp.js  calendar-sv.js  (+3 more)
assemblies/static/src/main/resources/adhoc/js/common/ui/messages/: Messages.js
assemblies/static/src/main/resources/adhoc/js/common/ui/messages/nls/: message_strings.js
assemblies/static/src/main/resources/adhoc/js/common/ui/messages/nls/de/: message_strings.js
assemblies/static/src/main/resources/adhoc/js/common/ui/messages/nls/fr/: message_strings.js
assemblies/static/src/main/resources/adhoc/js/common/util/: Debug.js  Status.js  StringUtils.js  XmlUtil.js
assemblies/static/src/main/resources/adhoc/js/controller/: ConstraintsController.js  Controller.js  RepositoryBrowserController.js
assemblies/static/src/main/resources/adhoc/js/model/: BVItem.js  BusinessTable.js  BusinessView.js  Constraint.js  Constraints.js  MDModel.js  MDModels.js  MQLConstraintParser.js  RSBaseItem.js  RSDetailItem.js  RSFilterItem.js  RSGroupHeader.js  RSGroupItem.js  ReportSpec.js  SolutionRepository.js  Sort.js  WaqrRepository.js
assemblies/static/src/main/resources/adhoc/js/ui/: AvailableItemsCtrl.js  ColumnConstraintsCtrl.js  ColumnSorterCtrl.js  ColumnSorterEditorCtrl.js  ConstraintCtrl.js  ConstraintsCtrl.js  ConstraintsEditorCtrl.js  DBSearchDialog.js  DetailItemEditorCtrl.js  DragItemHereListCtrl.js  FormatListCtrl.js  FreeFormConstraintCtrl.js  GroupHeaderEditorCtrl.js  GroupItemEditorCtrl.js  GroupListCtrl.js  GroupsCtrl.js  PaperFormatCtrl.js  ROGroupsCtrl.js  RepositoryBrowser.js  TemplatesListCtrl.js  WaqrRepositoryBrowser.js  WaqrWizard.js  WizPg0.js  WizPg1.js  WizPg2.js  WizPg3.js  stepsLayout.js
assemblies/static/src/main/resources/adhoc/js/ui/DragNDrop/: DetailsDropTarget.js  DragNDropUtil.js  DragSource.js  FiltersDropTarget.js  GroupsDropTarget.js
assemblies/static/src/main/resources/adhoc/js/ui/constraintHelpers/: BooleanPicker.js  CalendarAdapter.js  ColumnValuePickList.js  DBSearcher.js
assemblies/static/src/main/resources/adhoc/js/ui/messages/nls/: message_strings.js
assemblies/static/src/main/resources/adhoc/js/ui/messages/nls/de/: message_strings.js
assemblies/static/src/main/resources/adhoc/js/ui/messages/nls/en/: message_strings.js
assemblies/static/src/main/resources/adhoc/js/ui/messages/nls/fr/: message_strings.js
assemblies/static/src/main/resources/adhoc/js/ui/messages/nls/fr-fr/: message_strings.js
assemblies/static/src/main/resources/adhoc/js/ui/messages/nls/ja/: message_strings.js
assemblies/static/src/main/resources/adhoc/js/ui/messages/nls/zh-CN/: message_strings.js
assemblies/static/src/main/resources/adhoc/styles/: adhoc.css  common.css  jpivot.css  jpivotIE6.css  repositoryBrowserStyles.css
assemblies/static/src/main/resources/jpivot/: PivotRepositoryBrowserController.js  messages_supported_languages.properties  messages_zh_CN.properties
assemblies/static/src/main/resources/resources/: analysis_view_template.xjpivot  new_analysis_view.html
assemblies/static/src/main/resources/wcf/: scroller.js
assemblies/static/src/main/resources/wcf/calendar/: calendar.js
assemblies/static/src/main/resources/wcf/popup/: popup.js
core/: pom.xml
core/src/main/java/org/pentaho/jpivot/: AnalysisSaver.java  AnalysisViewService.java  JsonBuilder.java  PivotBusy_jsp.java  PivotError_jsp.java  PivotViewAction.java  PivotViewComponent.java  Pivot_jsp.java
core/src/main/java/org/pentaho/jpivot/proxies/: ProxyHttpServletRequest.java  ProxyPageContext.java  ProxyPrintServlet.java  ProxyServletConfig.java  ProxyServletContext.java  ProxyingHttpSession.java
core/src/test/java/org/pentaho/jpivot/: JsonBuilderTest.java
package-res/: plugin.spring.xml  plugin.xml  plugin.xml.disabled  plugin.xml.enabled  settings.xml  settings.xml.disabled  settings.xml.enabled
package-res/adhoc/: waqr.html
package-res/jpivot/: PivotRepositoryBrowserController.js  messages.properties  messages_ja.properties  messages_supported_languages.properties
package-res/wcf/: scroller.js  (+1 more)
(+176 files in other folders)
