impl.title=Pentaho Platform JPivot Plugin
ivy.artifact.id=pentaho-jpivot-plugin
ivy.artifact.group=pentaho
package.id=pentaho-jpivot-plugin
package.root.dir=pentaho-jpivot-plugin
project.revision=7.1.0.18-169
dependency.mondrian.revision=3.14.0.18-169
dependency.pentaho-actionsequence-dom.revision=7.1.0.18-169
dependency.pentaho-platform.revision=7.1.0.18-169
dependency.pentaho.repository.revision=7.1.0.18-169
dependency.jpivot.revision=1.8.0-280316
dependency.wcf.revision=1.8.0-130820
