# properties set to create a disabled version of the plugin artifact.
# build-disabled.xml loads this file before build.properties, so these
# properties take precendence.
ivy.artifact.id=pentaho-jpivot-plugin-disabled
package.id=pentaho-jpivot-plugin-disabled
package.root.dir=pentaho-jpivot-plugin-disabled
