impl.title=Pentaho Platform JPivot Plugin
ivy.artifact.id=pentaho-jpivot-plugin
ivy.artifact.group=pentaho
package.id=pentaho-jpivot-plugin
package.root.dir=pentaho-jpivot-plugin
project.revision=5.4.0.2-142
dependency.mondrian.revision=3.10.0.2-142
dependency.pentaho-actionsequence-dom.revision=5.4.0.2-142
dependency.pentaho-platform.revision=5.4.0.2-142
dependency.pentaho.repository.revision=5.4.0.2-142
dependency.jpivot.revision=1.8.0-130701
dependency.wcf.revision=1.8.0-130820
