impl.title=Pentaho Platform JPivot Plugin
ivy.artifact.id=pentaho-jpivot-plugin
ivy.artifact.group=pentaho
package.id=pentaho-jpivot-plugin
package.root.dir=pentaho-jpivot-plugin
project.revision=8.0-SNAPSHOT
dependency.mondrian.revision=8.0-SNAPSHOT
dependency.pentaho-actionsequence-dom.revision=8.0-SNAPSHOT
dependency.pentaho-platform.revision=8.0-SNAPSHOT
dependency.pentaho.repository.revision=8.0-SNAPSHOT
dependency.jpivot.revision=1.8.0-280316
dependency.wcf.revision=1.8.0-130820
