<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="runtime"/>
    <conf name="codegen" visibility="private"/>
    <conf name="codegen-mac" visibility="private" extends="codegen"/>
    <conf name="codegen-win" visibility="private" extends="codegen"/>
    <conf name="codegen-linux" visibility="private" extends="codegen"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">
    <dependency org="com.tonbeller" name="jpivot" rev="${dependency.jpivot.revision}">
      <artifact name="jpivot" type="jar"/>
    </dependency>
    <dependency org="com.tonbeller" name="tbutils-wcf" rev="1.8.0-070305"/>
    <dependency org="com.tonbeller" name="wcf" rev="${dependency.wcf.revision}"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
    <dependency org="javax.servlet" name="jsp-api" rev="2.0"/>
    <dependency org="javax.servlet" name="jstl" rev="1.0.5"/>
	<dependency org="org.apache.tomcat" name="jasper" rev="6.0.36" transitive="false"/>
	<dependency org="jakarta-taglibs" name="standard" rev="1.0.6" transitive="false"/> 
    <!--  internal dependencies -->
    <dependency org="pentaho" name="mondrian" rev="${dependency.mondrian.revision}" changing="true">
      <exclude org="commons-dbcp" name="commons-dbcp"/>
      <exclude org="javax.servlet" name="jsp-api"/>
      <exclude org="javax.servlet" name="servlet-api"/>
    </dependency>

    <!--  internal dependencies -->
    <dependency org="pentaho" name="pentaho-actionsequence-dom" rev="${dependency.pentaho-actionsequence-dom.revision}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-platform-api" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default"/>
    <dependency org="pentaho" name="pentaho-platform-core" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default"/>
    <dependency org="pentaho" name="pentaho-platform-repository" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default"/>
    <dependency org="pentaho" name="pentaho-platform-extensions" rev="${dependency.pentaho-platform.revision}" changing="true" transitive="false" conf="default->default"/>
  </dependencies>
</ivy-module>
