<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="default"/>
    <conf name="test" visibility="private"/>
    <conf name="source"/>
    <conf name="zip"/>
    <conf name="runtime"/>
    <conf name="codegen" visibility="private"/>
    <conf name="codegen-mac" visibility="private" extends="codegen"/>
    <conf name="codegen-win" visibility="private" extends="codegen"/>
    <conf name="codegen-linux" visibility="private" extends="codegen"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}"  type="zip"  conf="zip"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">
    <dependency org="com.tonbeller" name="jpivot" rev="${dependency.jpivot.revision}">
      <artifact name="jpivot" type="jar"/>
    </dependency>
    <dependency org="com.tonbeller" name="tbutils-wcf" rev="1.8.0-070305"/>
    <dependency org="com.tonbeller" name="wcf" rev="${dependency.wcf.revision}"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
    <dependency org="javax.servlet" name="jsp-api" rev="2.0"/>
    <dependency org="javax.servlet" name="jstl" rev="1.0.5"/>
    <dependency org="org.apache.tomcat" name="jasper" rev="6.0.36" transitive="false"/>
    <dependency org="org.apache.taglibs" name="taglibs-standard-impl" rev="1.2.5" transitive="false"/>

    <dependency org="org.owasp.encoder"   name="encoder" rev="1.2"   transitive="false"/>
    <dependency org="commons-fileupload" name="commons-fileupload"
        rev="1.3.2" transitive="false"/>


      <!--  internal dependencies -->
    <dependency org="pentaho" name="mondrian" rev="${mondrian.version}" changing="true">
      <exclude org="commons-dbcp" name="commons-dbcp"/>
      <exclude org="javax.servlet" name="jsp-api"/>
      <exclude org="javax.servlet" name="servlet-api"/>
    </dependency>

    <!--  internal dependencies -->
    <dependency org="pentaho" name="pentaho-actionsequence-dom" rev="${pentaho-actionsequence-dom.version}" changing="true" transitive="false"/>
    <dependency org="pentaho" name="pentaho-platform-api" rev="${platform.version}" changing="true" transitive="false" conf="default->default"/>
    <dependency org="pentaho" name="pentaho-platform-core" rev="${platform.version}" changing="true" transitive="false" conf="default->default"/>
    <dependency org="pentaho" name="pentaho-platform-repository" rev="${platform.version}" changing="true" transitive="false" conf="default->default"/>
    <dependency org="pentaho" name="pentaho-platform-extensions" rev="${platform.version}" changing="true" transitive="false" conf="default->default"/>
    
    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
  </dependencies>
</ivy-module>
