<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>jpivot-plugin-assemblies</artifactId>
    <version>9.4.0.0-94</version>
  </parent>

  <artifactId>jpivot-plugin-legacy</artifactId>
  <packaging>pom</packaging>
  <name>Pentaho JPivot Plugin Legacy</name>
  
  <dependencies>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>jpivot-plugin-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.taglibs</groupId>
      <artifactId>taglibs-standard-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>com.tonbeller</groupId>
      <artifactId>jpivot</artifactId>
      <version>${jpivot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tonbeller</groupId>
      <artifactId>wcf</artifactId>
      <version>${wcf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tonbeller</groupId>
      <artifactId>tbutils-wcf</artifactId>
      <version>${tbutils-wcf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>jpivot-plugin-static</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
