/*
* Copyright 2002 - 2013 Pentaho Corporation.  All rights reserved.
* 
* This software was developed by Pentaho Corporation and is provided under the terms
* of the Mozilla Public License, Version 1.1, or any later version. You may not use
* this file except in compliance with the license. If you need a copy of the license,
* please go to http://www.mozilla.org/MPL/MPL-1.1.txt. TThe Initial Developer is Pentaho Corporation.
*
* Software distributed under the Mozilla Public License is distributed on an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or  implied. Please refer to
* the license for the specific language governing your rights and limitations.
*/

ï»¿// this file must be UTF-8 encoded!!
{
step1Title:"Step 1: ãƒ“ã‚¸ãƒ?ã‚¹ãƒ¢ãƒ‡ãƒ«ã‚’é?¸æŠž",
step2Title:"Step 2: ã‚¢ã‚¤ãƒ†ãƒ ã‚’é?¸æŠž",
step3Title:"Step 3: ã‚¢ã‚¤ãƒ†ãƒ ã‚«ã‚¹ã‚¿ãƒžã‚¤ã‚º",
step4Title:"Step 4: ãƒ¬ãƒ?ãƒ¼ãƒˆã‚»ãƒƒãƒ†ã‚£ãƒ³ã‚°",
goBtnTxt:"è¡¨ç¤º",
okBtnTxt:"Ok",
cancelBtnTxt:"ã‚­ãƒ£ãƒ³ã‚»ãƒ«",
searchBtnTxt:"æ¤œç´¢",
backBtnTxt:"æˆ»ã‚‹",
nextBtnTxt:"æ¬¡ã?¸",
saveBtnTxt:"ä¿?å­˜",
saveAsBtnTxt:"å??å‰?ã‚’ä»˜ã?‘ã?¦ä¿?å­˜",
cancelBtnTxt:"ã‚­ãƒ£ãƒ³ã‚»ãƒ«",
invalidPageNum:"æœ‰åŠ¹ã?ªãƒšãƒ¼ã‚¸ç•ªå?·ã?§ã?¯ã?‚ã‚Šã?¾ã?›ã‚“: %{0}",
levelTitle:"ãƒ¬ãƒ™ãƒ« %{0}",
addColumnsToGrps:"ã‚°ãƒ«ãƒ¼ãƒ—ãƒªã‚¹ãƒˆã?«è¿½åŠ ",
addColumnsToDetails:"è©³ç´°ãƒªã‚¹ãƒˆã?«è¿½åŠ ",
addColumnsToFilters:"ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒªã‚¹ãƒˆã?«è¿½åŠ ",
deleteFromFilters:"ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒªã‚¹ãƒˆã?‹ã‚‰å‰Šé™¤",
portraitBtnTxt:"ç¸¦",
landscapeBtnTxt:"æ¨ª",
letterSizeBtnTxt:"Letter",
legalSizeBtnTxt:"Legal",
waqrLoadFailed:"ã‚¢ãƒ‰ãƒ›ãƒƒã‚¯ãƒ¬ãƒ?ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã‚¤ãƒ³ã‚¿ãƒ¼ãƒ•ã‚§ãƒ¼ã‚¹ã‚’èª­ã?¿è¾¼ã‚€ã?“ã?¨ã?Œã?§ã??ã?¾ã?›ã‚“:  %{0}",
reportTemplateLoadFailed:"ãƒ¬ãƒ?ãƒ¼ãƒˆãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆã‚’èª­ã?¿è¾¼ã‚€ã?“ã?¨ã?Œã?§ã??ã?¾ã?›ã‚“: %{0}",
invalidGrpListItem:"ç„¡åŠ¹ã?ªã‚°ãƒ«ãƒ¼ãƒ—ãƒªã‚¹ãƒˆã‚¢ã‚¤ãƒ†ãƒ ã?§ã?™",
invalidGrpHdr:"ç„¡åŠ¹ã?ªã‚¢ã‚¤ãƒ†ãƒ ã‚¿ã‚¤ãƒ—ã?§ã?™ã€‚RSGroupHeader",
invalidDetailItem:"ç„¡åŠ¹ã?ªã‚¢ã‚¤ãƒ†ãƒ ã‚¿ã‚¤ãƒ—ã?§ã?™ã€‚RSDetailItem",
invalidFilterItem:"ç„¡åŠ¹ã?ªã‚¢ã‚¤ãƒ†ãƒ ã‚¿ã‚¤ãƒ—ã?§ã?™ã€‚RSFilterItem",
invalidGrpItem:"ç„¡åŠ¹ã?ªã‚¢ã‚¤ãƒ†ãƒ ã‚¿ã‚¤ãƒ—ã?§ã?™ã€‚RSGroupItem",
pg3SaveErrorMsg:"ã‚¦ã‚£ã‚¶ãƒ¼ãƒ‰3ãƒšãƒ¼ã‚¸ã‚’ä¿?å­˜ä¸­ã?«ã‚¨ãƒ©ãƒ¼: %{0}",
selectBusinessModelWarn:"ãƒ“ã‚¸ãƒ?ã‚¹ãƒ¢ãƒ‡ãƒ«ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚",
selectBusinessModelMsg:"ãƒ“ã‚¸ãƒ?ã‚¹ãƒ¢ãƒ‡ãƒ«ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚",
addDetailsMsg:"ã‚¢ã‚¤ãƒ†ãƒ ã?‹ã‚‰è©³ç´°ãƒªã‚¹ãƒˆã?«ã‚«ãƒ©ãƒ ã‚’è¿½åŠ ã?—ã?¦ã??ã? ã?•ã?„ã€‚",
invalidFileName:"%{0}ã?¯ç„¡åŠ¹ã?ªãƒ•ã‚¡ã‚¤ãƒ«å??ã?§ã?™ã€‚ä»¥ä¸‹ã?®æ–‡å­—ã‚’å?«ã‚€ã?“ã?¨ã?¯ã?§ã??ã?¾ã?›ã‚“: /\?%*:|\"<>",
invalidBranchElement:"ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã?®ç„¡åŠ¹ã?ªè¦?ç´ ã€?åˆ†å²?è¦?ç´ ã?¯isDirå±žæ€§ã‚’falseã?«è¨­å®šã?—ã?¦ã?„ã?¾ã?™ã€‚",
searchDlgTitle:"æ¤œç´¢",
availItemsTitle:"1ã?¤ä»¥ä¸Šã?®ã‚«ãƒ©ãƒ ã‚’é?¸æŠžã?—ã€?ã‚°ãƒ«ãƒ¼ãƒ—ã€?è©³ç´°ã€?ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒªã‚¹ãƒˆã?«è¿½åŠ ã?—ã?¦ã??ã? ã?•ã?„ã€‚",
searchTooltip:"ã‚«ãƒ©ãƒ å€¤ã?®æ¤œç´¢",
addConstraintBtnTxt:"åˆ¶ç´„è¿½åŠ ",
constraintIdxOutOfRange:"ç¯„å›²ã?‹ã‚‰ã?®åˆ¶ç´„ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹%{0}ã€‚",
unknownComparator:"åˆ¶ç´„ã?®æ¯”è¼ƒã?Œä¸?æ˜Žã?§ã?™: %{0}.",
addConstraintsBtnHoverTxt:"ã‚°ãƒ«ãƒ¼ãƒ—ã€?è©³ç´°ã€?ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ã‚«ãƒ©ãƒ ã‚’é?¸æŠžã?—ã€?åˆ¶ç´„è¿½åŠ ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚",
deleteConstraintsBtnHoverTxt:"åˆ¶ç´„ãƒ†ãƒ¼ãƒ–ãƒ«ã?®ã‚«ãƒ©ãƒ ã‚’é?¸æŠžã?—ã€?å‰Šé™¤ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚",
searchWildcardHelpMsg:"ãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰æ¤œç´¢ã?™ã‚‹å ´å?ˆã?¯ã€?*ã‚’ä½¿ç”¨ã?—ã?¦ã??ã? ã?•ã?„ã€‚",
dragHereMsg:"[ã?“ã?“ã?«ãƒ‰ãƒ©ãƒƒã‚°]",
alignGrpHdrDefaultBtnTxt:"ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ",
alignGrpHdrTopBtnTxt:"ä¸Š",
alignGrpHdrMiddleBtnTxt:"ä¸­",
alignGrpHdrBottomBtnTxt:"ä¸‹",
alignGrpItemDefaultBtnTxt:"ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ",
alignGrpItemLeftBtnTxt:"å·¦å¯„ã?›",
alignGrpItemCenterBtnTxt:"ä¸­å¤®",
alignGrpItemRightBtnTxt:"å?³å¯„ã?›",
noGrpPgBrkBtnTxt:"ã?ªã?—",
alignDetailItemDefaultBtnTxt:"ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ",
alignDetailItemLeftBtnTxt:"å·¦å¯„ã?›",
alignDetailItemCenterBtnTxt:"ä¸­å¤®",
alignDetailItemRightBtnTxt:"å?³å¯„ã?›",
pgBrkBeforeGrpBtnTxt:"ã‚°ãƒ«ãƒ¼ãƒ—ã?®å‰?",
pgBrkAfterGrpBtnTxt:"ã‚°ãƒ«ãƒ¼ãƒ—ã?®å¾Œ",
unknownColumnType:"ã‚«ãƒ©ãƒ ã‚¿ã‚¤ãƒ—ã?Œä¸?æ˜Žã?§ã?™: %{0}",
invalidGroupNum:"ã‚°ãƒ«ãƒ¼ãƒ—ãƒ˜ãƒƒãƒ€ãƒ¼ã‚’è¦‹ã?¤ã?‘ã‚‹ã?“ã?¨ã?Œã?§ã??ã?¾ã?›ã‚“ã?§ã?—ã?Ÿ: %{0}",
selectModelTitle:"ãƒ“ã‚¸ãƒ?ã‚¹ãƒ¢ãƒ‡ãƒ«ã‚’é?¸æŠž",
step1DetailsTitle:"ãƒ“ã‚¸ãƒ?ã‚¹ãƒ¢ãƒ‡ãƒ«è©³ç´°",
availModelsTitle:"ãƒ“ã‚¸ãƒ?ã‚¹ãƒ¢ãƒ‡ãƒ«",
loadingViewsProgressMsg:"ãƒ¢ãƒ‡ãƒ«èª­ã?¿è¾¼ã?¿ä¸­ ...",
businessViewTitle:"ãƒ“ã‚¸ãƒ?ã‚¹ãƒ“ãƒ¥ãƒ¼",
descTitle:"èª¬æ˜Ž",
defineTmpltTitle:"ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆé?¸æŠž",
tmpltDetailsTitle:"ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆè©³ç´°",
availTmpltsTitle:"ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆ",
thumbnailTitle:"ã‚µãƒ ãƒ?ã‚¤ãƒ«",
step2AvailItemsTitle:"ã‚¢ã‚¤ãƒ†ãƒ ",
DISTINCT_SELECTIONS_LABEL:"é‡?è¤‡ã‚’å?–ã‚Šé™¤ã??",
selectedItemsTitle:"é?¸æŠžã‚¢ã‚¤ãƒ†ãƒ ",
step2GroupsTitle:"ã‚°ãƒ«ãƒ¼ãƒ—",
step2DetailsTitle:"è©³ç´°",
step2FiltersTitle:"ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼",
step3GroupsTitle:"ã‚°ãƒ«ãƒ¼ãƒ—",
step3DetailsTitle:"è©³ç´°",
step3FiltersTitle:"ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼",
step3GrpsGeneralTitle:"ä¸€èˆ¬",
step3GrpsFormatTitle:"ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ",
step3GrpsLvlNameTitle:"ãƒ©ãƒ™ãƒ«å??",
step3GrpOptionsTitle:"ã‚ªãƒ—ã‚·ãƒ§ãƒ³",
step3RepeatGrpHdr:"ã‚°ãƒ«ãƒ¼ãƒ—ãƒ˜ãƒƒãƒ€ãƒ¼ç¹°ã‚Šè¿”ã?—",
step3ShowTotals:"å?ˆè¨ˆè¡¨ç¤º",
step3PgBrkTitle:"æ”¹ãƒšãƒ¼ã‚¸",
step3GrpAlignTitle:"é…?ç½®",
step3GrpsFormatTitle2:"ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ",
step3FormatListNumericLabel:"æ•°å€¤ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ",
step3FormatListDateLabel:"æ—¥ä»˜ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ",
step3FormatListEmptyLabel:"",
step3GrpAlignTitle2:"ä½?ç½®",
step3DetailsFormatTitle:"ãƒ•ã‚©ãƒ¼ãƒžãƒƒãƒˆ",
step3CalcsTitle:"è¨ˆç®—",
step3DetailsAlignTitle:"é…?ç½®",
step3DetailsUseCalcFunc:"é–¢æ•°ä½¿ç”¨",
STEP3_GROUP_LEVEL_NAME_TOOLTIP: "ã‚°ãƒ«ãƒ¼ãƒ—ãƒ˜ãƒƒãƒ€ãƒ¼ã?®ãƒ©ãƒ™ãƒ«å??ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚",
STEP3_GROUP_TOTAL_LABEL_TOOLTIP: "ãƒ¬ãƒ?ãƒ¼ãƒˆã?®å?ˆè¨ˆè¡Œã?®ãƒ©ãƒ™ãƒ«ã‚’å…¥åŠ›ã?—ã?¦ã??ã? ã?•ã?„ã€‚",
STEP3_SHOW_GROUP_SUMMARY_TOOLTIP: "è©³ç´°ã‚«ãƒ©ãƒ ã?®å?ˆè¨ˆæƒ…å ±ï¼ˆã‚«ã‚¦ãƒ³ãƒˆã€?å?ˆè¨ˆã€?å¹³å?‡ã?ªã?©ï¼‰ã‚’è¡¨ç¤ºã?™ã‚‹å ´å?ˆã?¯ãƒ?ã‚§ãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚",
STEP3_REPEAT_GROUP_HEADER_TOOLTIP: "PDFãƒ¬ãƒ?ãƒ¼ãƒˆã?®å?„ãƒšãƒ¼ã‚¸ã?«ã‚°ãƒ«ãƒ¼ãƒ—ãƒ˜ãƒƒãƒ€ãƒ¼ã‚’ç¹°ã‚Šè¿”ã?™å ´å?ˆã?¯ãƒ?ã‚§ãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚",
STEP3_SELECT_AN_ITEM_TOOLTIP: "ã‚°ãƒ«ãƒ¼ãƒ—ã€?è©³ç´°ã€?ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒªã‚¹ãƒˆã?‹ã‚‰ã‚¢ã‚¤ãƒ†ãƒ ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚",
STEP3_ADD_CONSTRAINT_TOOLTIP: "ã‚°ãƒ«ãƒ¼ãƒ—ã€?è©³ç´°ã€?ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼ãƒªã‚¹ãƒˆã?‹ã‚‰ã‚¢ã‚¤ãƒ†ãƒ ã‚’é?¸æŠžã?—'åˆ¶ç´„è¿½åŠ 'ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚",
STEP3_GROUPS_EDIT_SORT_COLUMN_TOOLTIP: "ã‚°ãƒ«ãƒ¼ãƒ—ãƒªã‚¹ãƒˆã?‹ã‚‰ã‚¢ã‚¤ãƒ†ãƒ ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚ã??ã‚Œã?‹ã‚‰ã€?'æ˜‡é †'ã?‹'é™?é †'ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚",
STEP3_DETAILS_EDIT_SORT_COLUMN_TOOLTIP: "è©³ç´°ãƒªã‚¹ãƒˆã?‹ã‚‰ã‚¢ã‚¤ãƒ†ãƒ ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚'Add'ãƒœã‚¿ãƒ³ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚ã??ã‚Œã?‹ã‚‰ã€?'æ˜‡é †'ã?‹'é™?é †'ã‚’é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚",
STEP3_ADD_DETAILS_SORT: "è©³ç´°ãƒªã‚¹ãƒˆã?‹ã‚‰ã‚¢ã‚¤ãƒ†ãƒ ã‚’é?¸æŠžã?—ã?¦'Add'ã‚’ã‚¯ãƒªãƒƒã‚¯ã?—ã?¦ã??ã? ã?•ã?„ã€‚",
STEP3_CANNOT_EDIT_GROUPS_SORT: "è¿½åŠ ã?§ã??ã?¾ã?›ã‚“ã€‚å‰Šé™¤ã?™ã‚‹ã?‹ã€?ã‚°ãƒ«ãƒ¼ãƒ—ã‚½ãƒ¼ãƒˆã‚«ãƒ©ãƒ ã‚’å†?é?¸æŠžã?—ã?¦ã??ã? ã?•ã?„ã€‚",
STEP3_DETAIL_EDITOR_TOOLTIP: "è©³ç´°ã‚¢ã‚¤ãƒ†ãƒ ã?®å±žæ€§ã‚’è¨­å®šã?—ã?¦ã??ã? ã?•ã?„ã€‚",
STEP3_GROUP_ITEM_EDITOR_TOOLTIP: "ã‚°ãƒ«ãƒ¼ãƒ—ã‚¢ã‚¤ãƒ†ãƒ ã?®å±žæ€§ã‚’è¨­å®šã?—ã?¦ã??ã? ã?•ã?„ã€‚",
STEP3_GROUP_HEADER_EDITOR_TOOLTIP: "ã‚°ãƒ«ãƒ¼ãƒ—ãƒ˜ãƒƒãƒ€ãƒ¼ã?®å±žæ€§ã‚’è¨­å®šã?—ã?¦ã??ã? ã?•ã?„ã€‚",
VALUE_MUST_BE_NUMERIC: "å€¤ã?¯æ•°å€¤ã?§ã?ªã?‘ã‚Œã?°ã?ªã‚Šã?¾ã?›ã‚“ã€‚",
VALUE_MUST_BE_NONEMPTY: "å€¤ã?¯ç©ºã?®ã?¯ã?šã?Œã?‚ã‚Šã?¾ã?›ã‚“ã€‚",
/* begin aggregation functions */
aggrFuncNone:"ã?ªã?—",
aggrFuncSum:"å?ˆè¨ˆ",
aggrFuncCount:"ã‚«ã‚¦ãƒ³ãƒˆ",
aggrFuncAverage:"å¹³å?‡",
aggrFuncMin:"æœ€å°‘",
aggrFuncMax:"æœ€å¤§",
/* end aggregation functions */
step3ConstraintsTitle:"åˆ¶ç´„",
step3SortColumns:"ã‚«ãƒ©ãƒ ã‚½ãƒ¼ãƒˆ",
step3ConstraintCurrSettings:"ç?¾åœ¨ã?®è¨­å®š",
step3GroupColumnSorterTitle:"ã‚°ãƒ«ãƒ¼ãƒ—ã‚«ãƒ©ãƒ ã‚½ãƒ¼ãƒˆ",
step3DetailColumnSorterTitle:"è©³ç´°ã‚«ãƒ©ãƒ ã‚½ãƒ¼ãƒˆ",
step4GeneralTitle:"å…¨ä½“",
step4OrientationTitle:"å?‘ã??",
step4PaperTitle:"ç”¨ç´™",
step4ReportDescTitle:"ãƒ¬ãƒ?ãƒ¼ãƒˆèª¬æ˜Ž",
step4HdrTitle:"ãƒ˜ãƒƒãƒ€ãƒ¼",
step4ReportTitle:"ãƒ¬ãƒ?ãƒ¼ãƒˆ",
step4PgTitle:"ãƒšãƒ¼ã‚¸",
step4FooterTitle:"ãƒ•ãƒƒã‚¿ãƒ¼",
step4FooterRptTitle:"ãƒ¬ãƒ?ãƒ¼ãƒˆ",
step4FooterPgTitle:"ãƒšãƒ¼ã‚¸",
saveDlgSaveAsPrompt:"å??å‰?ã‚’ä»˜ã?‘ã?¦ä¿?å­˜:",
saveDlgWherePrompt:"ä¿?å­˜å ´æ‰€:",
saveDlgSelectSltnTitle:"ã‚½ãƒªãƒ¥ãƒ¼ã‚·ãƒ§ãƒ³é?¸æŠž",
saveDlgOutputTypeTitle:"å‡ºåŠ›ã‚¿ã‚¤ãƒ—",
srchDlgResultsTitle:"æ¤œç´¢çµ?æžœ",
previewFormatPrompt:"ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼:",
CONSTRAINTS_INVALID:"ãƒ?ã‚¤ãƒ©ã‚¤ãƒˆã?•ã‚Œã?Ÿåˆ¶ç´„ã?®å€¤ã?¯ç„¡åŠ¹ã?§ã?™ã€‚è©³ç´°ã?¯åˆ¶ç´„ã?®ä¸Šã?«ãƒžã‚¦ã‚¹ãƒ?ã‚¤ãƒ³ã‚¿ã‚’ã?Šã?„ã?¦ã??ã? ã?•ã?„ã€‚",
unableToLoadEmptyViewId:"ç©ºã?®ãƒ“ãƒ¥ãƒ¼IDã?§ãƒ“ã‚¸ãƒ?ã‚¹ãƒ“ãƒ¥ãƒ¼ã‚’èª­ã?¿è¾¼ã‚€ã?“ã?¨ã?Œã?§ã??ã?¾ã?›ã‚“ã€‚",
unableToLoadEmptyDomainId:"ç©ºã?®ãƒ‰ãƒ¡ã‚¤ãƒ³IDã?§ãƒ“ã‚¸ãƒ?ã‚¹ãƒ“ãƒ¥ãƒ¼ã‚’èª­ã?¿è¾¼ã‚€ã?“ã?¨ã?Œã?§ã??ã?¾ã?›ã‚“ã€‚",
youMayContinue:"ç?¾åœ¨ç¶šã?„ã?¦ã?„ã?¾ã?™ã€‚",
close:"é–‰ã?˜ã‚‹",
unableToSelectModel:"ãƒ¢ãƒ‡ãƒ«ã‚’é?¸æŠžã?§ã??ã?¾ã?›ã‚“ã€‚ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆã?¯ãƒ‰ãƒ¡ã‚¤ãƒ³IDã?‹ãƒ¢ãƒ‡ãƒ«IDã?®ã?©ã?¡ã‚‰ã?‹ã?Œã?‚ã‚Šã?¾ã?›ã‚“ã€‚",
loadingDescription: "ãƒ¢ãƒ‡ãƒ«è©³ç´°èª­ã?¿è¾¼ã?¿ä¸­ ...",
loadingView: "ãƒ“ã‚¸ãƒ?ã‚¹ãƒ“ãƒ¥ãƒ¼èª­ã?¿è¾¼ã?¿ä¸­ ...",
searching: "æ¤œç´¢ä¸­ ...",
saving: "ä¿?å­˜ä¸­ ...",
working: "Working ...",
badSortInfo:"èª­ã?¿è¾¼ã?¿ã‚¨ãƒ©ãƒ¼:ã‚½ãƒ¼ãƒˆæƒ…å ±ã?«ã‚°ãƒ«ãƒ¼ãƒ—ã?¾ã?Ÿã?¯ã€?è©³ç´°ã‚«ãƒ©ãƒ ã?«ã?ªã?„ã‚«ãƒ©ãƒ ã?Œå®šç¾©ã?•ã‚Œã?¦ã?„ã?¾ã?™ã€‚",
saveLabel:"ä¿?å­˜",
openLabel:"é–‹ã??",
ascLabel:"æ˜‡é †",
descLabel:"é™?é †",
ascLabelUpper:"æ˜‡é †",
descLabelUpper:"é™?é †",
columnLabel:"ã‚«ãƒ©ãƒ ",
tableLabel:"ãƒ†ãƒ¼ãƒ–ãƒ«",
overwriteFile:"ã‚½ãƒªãƒ¥ãƒ¼ã‚·ãƒ§ãƒ³ãƒ•ã‚¡ã‚¤ãƒ«%{0}ã?¯æ—¢ã?«å­˜åœ¨ã?—ã?¦ã?¾ã?™ã€‚ä¸Šæ›¸ã??ã?—ã?¦ã‚‚ã?„ã?„ã?§ã?™ã?‹?",
invalidColumnType:"åˆ¶ç´„æ“?ä½œã?®ã?Ÿã‚?ã?«è¦?æ±‚ã?•ã‚Œã?Ÿç„¡åŠ¹ã?ªã‚«ãƒ©ãƒ ã‚¿ã‚¤ãƒ—: %{0}.",
EXACTLY_MATCHES:"ç­‰ã?—ã?„",
CONTAINS:"å?«ã‚€",
ENDS_WITH:"ã?§çµ‚ã‚?ã‚‹",
BEGINS_WITH:"ã?§å§‹ã?¾ã‚‹",
DOES_NOT_CONTAIN:"å?«ã?¾ã?ªã?„",
ON:"ç­‰ã?—ã?„ï¼ˆ=ï¼‰",
ON_OR_AFTER:"ä»¥å¾Œï¼ˆâ‰§ï¼‰",
ON_OR_BEFORE:"ä»¥å‰?ï¼ˆâ‰¦ï¼‰",
AFTER:"ã‚ˆã‚Šå¾Œï¼ˆï¼žï¼‰",
BEFORE:"ã‚ˆã‚Šå‰?ï¼ˆï¼œï¼‰",
NOT_ON:"ç­‰ã?—ã??ã?ªã?„",
STEP3_SHOW_GROUP_SUMMARY:"ã‚°ãƒ«ãƒ¼ãƒ—ã‚µãƒžãƒªãƒ¼è¡¨ç¤º",
STEP3_GROUP_TOTAL_LABEL:"ã‚°ãƒ«ãƒ¼ãƒ—ã‚µãƒžãƒªãƒ¼ãƒ©ãƒ™ãƒ«",
DEFAULT_GROUP_TOTAL_LABEL:"å?ˆè¨ˆ",
FREE_FORM:"Free&nbsp;Form",
BUILDER: "Builder",
MQL_PARSE_FAILED: "MQLãƒ‘ãƒ¼ã‚µãƒ¼ã‚¨ãƒ©ãƒ¼: ãƒ‘ãƒ¼ã‚µãƒ¼ã?«å¤±æ•—: \"%{0}\".",
REPORT_FILE_FAILED_TO_LOAD: "ã‚¨ãƒ©ãƒ¼: ãƒ¬ãƒ?ãƒ¼ãƒˆå®šç¾©ãƒ•ã‚¡ã‚¤ãƒ«ã?¯ç„¡åŠ¹ã?ªãƒ‡ãƒ¼ã‚¿ã‚’å?«ã?¿ã?¾ã?™ã€‚ è©³ç´°: %{0}",
INVALID_COMPARATOR_NAME: "ç„¡åŠ¹ã?ªæ¯”è¼ƒé–¢æ•°å??: %{0}.",
UNRECOGNIZED_PAGE_BREAK_VALUE: "ã‚°ãƒ«ãƒ¼ãƒ—ãƒ˜ãƒƒãƒ€ãƒ¼ã?®æ”¹ãƒšãƒ¼ã‚¸ã?«ç„¡åŠ¹ã?ªå€¤: %{0}.",
INVALID_REPOSITORY_BROWSER_STATE: "ãƒ¬ãƒ?ã‚¸ãƒˆãƒªãƒ–ãƒ©ã‚¦ã‚¶ãƒ¼ã?¯ç„¡åŠ¹ã?ªçŠ¶æ…‹ã?§ã?™ã€‚ä¿?å­˜ã‚’å®Œäº†ã?§ã??ã?¾ã?›ã‚“ã€‚",
PARTIAL_MQL_PARSE_FAILURE: "Builderã?¯Free Formã‚¨ãƒ‡ã‚£ã‚¿ãƒ¼ã?§MQLã?®ä¸€éƒ¨ã‚’è§£æž?ã?§ã??ã?¾ã?›ã‚“ã?§ã?—ã?Ÿã€‚Free Formã‚¨ãƒ‡ã‚£ã‚¿ãƒ¼ã?‹ã‚‰ã?®MQLã?®ã?„ã??ã?¤ã?‹ã?¾ã?Ÿã?¯ã€?ã?™ã?¹ã?¦ã?¯å¤±ã‚?ã‚Œã?¾ã?™ã€‚ç¶šã?‘ã?¾ã?™ã?‹ï¼Ÿ",
/* begin number format */
NUMBER_FORMAT_NEG_MONEY_LABEL: "$ 1,234; -$ 1,234",
NUMBER_FORMAT_PAREN_MONEY_LABEL: "$ 1,234; ($ 1,234)",
NUMBER_FORMAT_NEG_DECIMAL_MONEY_LABEL: "$ 1,234.56; -$ 1,234.56",
NUMBER_FORMAT_NEG_MONEY: "$ #,###;-$ #,###",
NUMBER_FORMAT_PAREN_MONEY: "$ #,###;($ #,###)",
NUMBER_FORMAT_NEG_DECIMAL_MONEY: "$ #,###.##;-$ #,###.##",
/* end number format */
ERROR_NO_BUSINESS_MODELS: "ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã?§å®šç¾©ã?•ã‚Œã?¦ã?„ã‚‹ãƒ“ã‚¸ãƒ?ã‚¹ãƒ¢ãƒ‡ãƒ«ã?Œã?ªã?„ã?‹ã€?ãƒ“ã‚¸ãƒ?ã‚¹ãƒ¢ãƒ‡ãƒ«ã?«ã‚¢ã‚¯ã‚»ã‚¹ã?™ã‚‹æ¨©é™?ã?Œã?‚ã‚Šã?¾ã?›ã‚“ã€‚ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿ã‚¨ãƒ‡ã‚£ã‚¿ãƒ¼ã‚’ä½¿ç”¨ã?—ã?¦1ã?¤ä»¥ä¸Šã?®ãƒ“ã‚¸ãƒ?ã‚¹ãƒ¢ãƒ‡ãƒ«ã‚’ä½œæˆ?ã?—ã€?Pentaho BIã‚µãƒ¼ãƒ?ãƒ¼ã?«ãƒ‘ãƒ–ãƒªãƒƒã‚·ãƒ¥ã?—ã?¦ã??ã? ã?•ã?„ã€‚ã‚‚ã?—ã??ã?¯ã€?ãƒ“ã‚¸ãƒ?ã‚¹ãƒ¢ãƒ‡ãƒ«ã?«é?©åˆ‡ã?ªãƒ¦ãƒ¼ã‚¶ãƒ¼æ¨©é™?ã‚’ä»˜ä¸Žã?—ã?¦ã??ã? ã?•ã?„ã€‚",
SOLUTION_REPOSITORY: "ã‚½ãƒªãƒ¥ãƒ¼ã‚·ãƒ§ãƒ³ãƒ¬ãƒ?ã‚¸ãƒˆãƒª",
step1_div:"Business Modelã‚’é?¸æŠž",
step2_div:"ã‚¢ã‚¤ãƒ†ãƒ ã‚’é?¸æŠž",
step3_div:"ã‚«ã‚¹ã‚¿ãƒžã‚¤ã‚º",
step4_div:"ãƒ¬ãƒ?ãƒ¼ãƒˆè¨­å®š",
IS_NULL: "NULLã?§ã?‚ã‚‹",
IS_NOT_NULL: "NULLã?§ã?ªã?„",
dataaccessAddButtonText:"è¿½åŠ ",
dataaccessEditButtonText:"ç·¨é›†",
dataaccessDeleteButtonText:"å‰Šé™¤",
deleteModelWarningMessage:"é?¸æŠžã?•ã‚Œã?Ÿãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹ã?«é–¢é€£ã?™ã‚‹ã?™ã?¹ã?¦ã?®ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã?Œå‹•ä½œã?™ã‚‹ã?¨ã?¯é™?ã‚Šã?¾ã?›ã‚“ã€‚"
	
}
