<?xml version="1.0" encoding="UTF-8"?>
<plugin title="jpivot" loader="DEFAULT">

  <static-paths>
    <static-path url="/jpivot/jpivot" localFolder="jpivot"/>
    <static-path url="/jpivot/wcf" localFolder="wcf"/>
    <static-path url="/jpivot/adhoc" localFolder="adhoc"/>
  </static-paths>
  
  <!-- Menu entry -->
  <menu-items/>
  
  <overlays>
    <overlay id="launch" resourcebundle="system/jpivot/resources/messages/messages.properties">
		<button 
			id="launch_new_jpivot" 
			label="${Launcher.NEW_JPIVOT}" 
			image="content/jpivot/jpivot/images/btn_ql_newjpivot.png"
			command="openURL('${Launcher.NEW_JPIVOT_TITLE}', '${Launcher.NEW_JPIVOT_TOOLTIP}', 'plugin/jpivot/AnalysisViewService?component=newView')"/>
    </overlay>
	
    <overlay id="startup.jpivot"  resourcebundle="content/jpivot/jpivot/messages">
        <toolbar id="mainToolbar">
            <toolbarbutton id="openJPivot" image="../content/jpivot/jpivot/jpivot_toolbar_icon.png" onclick="mantleXulHandler.openUrl('JPivot','JPivot','plugin/jpivot/AnalysisViewService?component=newView')" tooltiptext="${Launcher.NEW_JPIVOT_TOOLTIP}"  insertafter="dummyPluginContentButton"/>
        </toolbar>
		<menubar id="newmenu">
			<menuitem id="adhocrep" label="${Launcher.NEW_JPIVOT_FILEMENU}" command="mantleXulHandler.openUrl('JPivot','JPivot','plugin/jpivot/AnalysisViewService?component=newView')" />		
		</menubar>
    </overlay>    		
	
</overlays>  
  
  	<content-types>
		<content-type type="xjpivot" mime-type="text/html">
        	<title>JPivot View</title>
        	<description></description>
	        <!-- <icon-url>api/repos/xwaqr/resources/images/adhoc-icon-small.png</icon-url> -->
            <meta-provider>org.pentaho.platform.engine.services.solution.ActionSequenceFileInfo</meta-provider>
	        <operations>
    		    	<operation>
    				<id>RUN</id>
       			</operation>
	    	    	<operation>
	       			<id>NEWWINDOW</id>
	       		</operation>        		
	        	<operation>
    	    		<id>EDIT</id>
            		<perspective>editor</perspective>
        		</operation>
	        </operations>
    	</content-type>

	</content-types>
  	<content-generator id="xjpivot.editor" type="xjpivot.editor" class="org.pentaho.platform.web.http.ActionSequenceContentGenerator"/>
  
</plugin>
