<?xml version="1.0" encoding="UTF-8"?>
<plugin title="jpivot" loader="DEFAULT">

  <static-paths>
    <static-path url="/jpivot/jpivot" localFolder="jpivot"/>
    <static-path url="/jpivot/wcf" localFolder="wcf"/>
    <static-path url="/jpivot/adhoc" localFolder="adhoc"/>
  </static-paths>
  
  <!-- Menu entry -->
  <menu-items/>

  	<content-types>
		<content-type type="xjpivot" mime-type="text/html">
        	<title>JPivot View</title>
        	<description></description>
	        <!-- <icon-url>api/repos/xwaqr/resources/images/adhoc-icon-small.png</icon-url> -->
            <meta-provider>org.pentaho.platform.engine.services.solution.ActionSequenceFileInfo</meta-provider>
	        <operations>
    		    	<operation>
    				<id>RUN</id>
       			</operation>
	    	    	<operation>
	       			<id>NEWWINDOW</id>
	       		</operation>        		
	        	<operation>
    	    		<id>EDIT</id>
            		<perspective>editor</perspective>
        		</operation>
	        </operations>
    	</content-type>

	</content-types>
  	<content-generator id="xjpivot.editor" type="xjpivot.editor" class="org.pentaho.platform.web.http.ActionSequenceContentGenerator"/>
  
</plugin>
