<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>jpivot-plugin-parent</artifactId>
    <version>8.3.0.18-1081</version>
  </parent>

  <artifactId>jpivot-plugin-assemblies</artifactId>
  <packaging>pom</packaging>
  <name>Pentaho JPivot Plugin Assemblies</name>
  
  <dependencies>
  </dependencies>

  <modules>    
	<module>static</module>
    <module>plugin</module>
    <module>legacy</module>
  </modules>

</project>
